/**
@mainpage CCNC

* *A lightweight CNC control library for devices with GPIO.*

@section mainpage-features Features

CCNC sports the following features:

-   Fast A4988-like multiple stepper motor control,
-   Serial binary command parsing,
-   Command buffering.

@section mainpage-dependencies Dependencies

CCNC is driven by:

-   libgpiod --- https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/

@section mainpage-license License

CCNC is licensed under the MIT license:

>   Copyright 2021 Hamza El-Kebir &lt;ha.elkebir@gmail.com&gt;
>   
>   Permission is hereby granted, free of charge, to any person obtaining a copy
>   of this software and associated documentation files (the "Software"), to
>   deal in the Software without restriction, including without limitation the
>   rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
>   sell copies of the Software, and to permit persons to whom the Software is
>   furnished to do so, subject to the following conditions:
>   
>   The above copyright notice and this permission notice shall be included in
>   all copies or substantial portions of the Software.
>   
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
>   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
>   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
>   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
>   IN THE SOFTWARE.
*/